h1, h2 {
    text-align: center;
    font-size: 30px;
}

.wrapper {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    grid-gap: 40px;
    padding: 20px;
}

i {
    font-size: 60px;
    width: 100px;
    display: block;
    margin: 15px auto;
    padding: 5px;
}

#scoreboard {
    width: 100%;  
    display: grid;   
    font-size: 20px;     
    grid-template-areas:
      'player-label opponent-label'
      'player-score opponent-score'; 
    grid-row-gap: 10px;   
    justify-content: space-around; 
}

#your-score-label {
    grid-area: player-label;
    justify-self: center;
    width: 200px;
}

#your-score {
    grid-area: player-score;
    justify-self: center;  
}

#opponent-score-label {
    grid-area: opponent-label;
    justify-self: center;
    width: 200px;
}

#opponent-score {
    grid-area: opponent-score;
    justify-self: center;
}

.opponent-area {
  padding: 20px;
  margin: 30px auto;
  text-align: center;
}